{
  "kafka": {
    "bootstrap_servers": "${KAFKA_BOOTSTRAP_SERVERS}",
    "security_protocol": "${KAFKA_SECURITY_PROTOCOL}",
    "sasl_mechanism": "${KAFKA_SASL_MECHANISM}",
    "users": {
      "shop": {
        "username": "${SHOP_USERNAME}",
        "password": "${SHOP_PASSWORD}"
      },
      "client": {
        "username": "${CLIENT_USERNAME}",
        "password": "${CLIENT_PASSWORD}"
      },
      "processor": {
        "username": "${PROCESSOR_USERNAME}",
        "password": "${PROCESSOR_PASSWORD}"
      },
      "analytics": {
        "username": "${ANALYTICS_USERNAME}",
        "password": "${ANALYTICS_PASSWORD}"
      }
    },
    "ssl": {
      "ca": "${KAFKA_SSL_CA}",
      "certificate": "${KAFKA_SSL_CERT}",
      "key": "${KAFKA_SSL_KEY}"
    },
    "topics": {
      "products": "products",
      "client_requests": "client-requests",
      "filtered_products": "filtered-products",
      "recommendations": "recommendations",
      "banned_products": "banned-products"
    }
  },
  "elasticsearch": {
    "host": "${ELASTICSEARCH_HOST}",
    "index": "${ELASTICSEARCH_INDEX}"
  },
  "hdfs": {
    "url": "${HDFS_URL}",
    "path": "${HDFS_PATH}"
  },
  "spark": {
    "app_name": "${SPARK_APP_NAME}",
    "master": "${SPARK_MASTER}"
  }
}